{
  "name": "json-object-generator",
  "version": "0.1.3",
  "description": "JSON object mapper for JavaScript",
  "main": "json-object-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikrinick/json-object-generator.git"
  },
  "keywords": [
    "JSON",
    "Parser",
    "Generator",
    "Type",
    "Adapter"
  ],
  "author": "sikrinick@gmail.com",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/sikrinick/json-object-generator/issues"
  },
  "homepage": "https://github.com/sikrinick/json-object-generator#readme"
}
